{
    "python.autoComplete.extraPaths": [
        "/home/administrator/delta_ws/devel/lib/python3/dist-packages",
        "/home/administrator/ros_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}